smiles
CCC1(CC)C(=O)NCC(C)C1=O
CN(C)CCC(c1ccc(Br)cc1)c1ccccn1
O=P(O)(O)OCC(Cl)(Cl)Cl
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1
CC1=CC(=O)c2ccccc2C1=O
CC(CN(C)C)CN1c2ccccc2Sc2ccccc21
O=S(O)CNc1ccc(S(=O)(=O)c2ccc(NCS(=O)O)cc2)cc1
O=C(O)CCCO
O=C(O)c1ccc(NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)c2ccccc2)cc1
CC(C(=O)O)c1ccc2c(c1)[nH]c1ccc(Cl)cc12
OC1OC[C@@H](O)[C@H](O)[C@H]1O
O=C(O)[C@@H](O)[C@H](O)C(=O)O
NS(=O)(=O)c1cc2c(cc1Cl)N=C(CSCc1ccccc1)NS2(=O)=O
COc1ccc2c3c1O[C@H]1C(OC(=O)c4ccccc4)=CC[C@@H]4[C@@H](C2)N(C)CC[C@@]341
CC(N/C(=N\C#N)Nc1ccncc1)C(C)(C)C
Nc1ccc(C(=O)Oc2ccccc2)c(O)c1
CC1(C)N=C(N)N=C(N)N1c1ccc(Cl)cc1
CCn1ccc(NS(=O)(=O)c2ccc(N)cc2)nc1=O
CC(N)C12CC3CC(CC(C3)C1)C2
Cc1ccccc1C(OCCN(C)C)c1ccccc1
CCC(C)C1(CC)C(=O)NC(=O)NC1=O
C[C@]12Cc3c[nH]nc3C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
CN1CCC(CN2c3ccccc3Sc3ccccc32)C1
O=S(=O)(O)Oc1ccc(C(c2ccc(OS(=O)(=O)O)cc2)c2ccccn2)cc1
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C[C@@H](OC(C)=O)CC[C@@H]4[C@H]3CC[C@@]21C
CCOc1ccc2nc(S(N)(=O)=O)sc2c1
CN(C)CCOC(c1ccccc1)c1ccc(Br)cc1
CN(C)CC[C@@H](c1ccc(Br)cc1)c1ccccn1
C[C@@](Cc1ccc(O)c(O)c1)(NN)C(=O)O
CN1CCCN=C1COC(=O)C(O)(c1ccccc1)C1CCCCC1
CCC1(c2ccccc2)CCC(=O)NC1=O
C=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N\OCC(=O)O)c3csc(N)n3)[C@H]2SC1
CN1CCN2c3ncccc3Cc3ccccc3C2C1
Cc1ccc(/C(=C\CN2CCCC2)c2ccccn2)cc1
CN(C)CCC[C@@]1(c2ccc(F)cc2)OCc2cc(C#N)ccc21
C1N2CN3CN1CN(C2)C3
OC(CCCN1CCCCC1)(c1ccccc1)c1ccccc1
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1
CCOC(=O)C1(c2ccccc2)CCN(CCc2ccc(N)cc2)CC1
C[C@]12C[C@H](O)[C@H]3[C@@H](C[C@H](F)C4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
CCC(=O)O[C@@](Cc1ccccc1)(c1ccccc1)[C@@H](C)CN(C)C
CC(=O)N(c1onc(C)c1C)S(=O)(=O)c1ccc(N)cc1
C#CC(O)(/C=C/Cl)CC
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1
CC(Cc1ccc2c(c1)OCO2)NCC(O)c1ccc(O)c(O)c1
Cc1cc(C)cc(OCC2CNC(=O)O2)c1
Cc1cc(OP(=O)(O)O)c2ccccc2c1OP(=O)(O)O
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1
OC(CCN1CCCCC1)(c1ccccc1)C1CCCC1
COc1ccc(C2C(=O)c3ccccc3C2=O)cc1
CC1(C)S[C@@H]2[C@H](NC(=O)C3(N)CCCCC3)C(=O)N2[C@H]1C(=O)O
C[C@@H](Cc1ccccc1)N(C)Cc1ccccc1
CCC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2
C#CC1(OC(N)=O)CCCCC1
CC=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccc(O)cc3)[C@H]2SC1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(OC)ccc4[C@H]3CC[C@@]21C
N[C@@H](C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(Cl)CC[C@H]12)c1ccccc1
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C12CC3CC(CC(O)(C3)C1)C2
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
O=c1[nH]c2cc(Cl)ccc2o1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=C(CCC(=O)C4)[C@H]3CC[C@@]21C
CN(C)CCOC(c1ccc(Cl)cc1)c1ccccn1
CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
NC(=O)OCC(O)COc1ccc(Cl)cc1
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
CC1NCCOC1c1ccccc1
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC
CN(C)CC(c1ccc(O)cc1)C1(O)CCCCC1
CNC[C@H](O)c1cccc(O)c1
O=C1[C@H]2[C@@H]3CC[C@@H](C3)[C@H]2C(=O)N1C[C@@H]1CCCC[C@H]1CN1CCN(c2nsc3ccccc23)CC1
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21
NC(=O)N[C@@H](CCC(=O)O)C(=O)O
NC(N)=NCCN1CCCCCCC1
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
CCC(c1ccccc1)c1c(O)c2ccccc2oc1=O
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1
Clc1ccc2nsnc2c1NC1=NCCN1
CC12CC3CC(C)(C1)CC(N)(C3)C2
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
C/N=C(\NC)NCc1ccccc1
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2
Cn1ncnc1[C@H]1c2n[nH]c(=O)c3cc(F)cc(c23)N[C@@H]1c1ccc(F)cc1
O=C(O)c1cc(/N=N/c2ccc(O)c(C(=O)O)c2)ccc1O
CN1C(CSCC(F)(F)F)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
Cc1ncc(CO)c(CO)c1O
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
O=C1CCc2cc(OCCCCc3nnnn3C3CCCCC3)ccc2N1
N[C@@H](C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(Cl)CS[C@H]12)c1ccccc1
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1
CN(C)CCC(O)(c1ccccc1)c1ccccc1Cl
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1
CN1CCC[C@@H]1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12
CN[C@@H](C)[C@@H](O)c1ccccc1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3C(=C)C[C@@]21CC
CC(C)(Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1)C(=O)O
CN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12
CN1CCN(CC/C=C2/c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
O=C(O)C1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
NNC(=O)c1ccncc1
CCCCc1ncc(/C=C(\Cc2cccs2)C(=O)O)n1Cc1ccc(C(=O)O)cc1
C[C@](N)(Cc1ccc(O)cc1)C(=O)O
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12
CNCCCN1c2ccccc2CCc2ccccc21
C[C@]12COC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC(F)(F)F
Nc1c2c(nc3ccccc13)CCCC2
CN(C)CCOC(C)(c1ccccc1)c1ccccn1
CC(=O)O[C@H]1Cc2ccccc2N(C(N)=O)c2ccccc21
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl
CN/C(=N/CCSCc1nc[nH]c1C)NC#N
CCN(CC)C(=O)C1(c2ccccc2)CC1CN
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21
COc1cc2nc(N3CCN(C(=O)C4CCCO4)CC3)nc(N)c2cc1OC
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O
NC(=O)C(c1ccccc1)(c1ccccc1)[C@@H]1CCN(CCc2ccc3c(c2)CCO3)C1
COc1cc2c(cc1OC)CC(=O)N(CCCN(C)C[C@H]1Cc3cc(OC)c(OC)cc31)CC2
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1
O=C(CCCCCCC(=O)Nc1ccccc1)NO
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)C3=CCC=CC3)[C@H]2SC1
C[C@]12CC[C@@H]3c4ccc(OS(=O)(=O)O)cc4CC[C@H]3[C@@H]1CCC2=O
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
NC(=O)CC[C@H](N)C(=O)O
CON(C)Cc1ccc(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1
COc1ccc(C/N=c2\[nH]c(N3CCC[C@H]3CO)ncc2C(=O)NCc2ncccn2)cc1Cl
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
O=C(O)c1cc(=O)c2c(OCC(O)COc3cccc4oc(C(=O)O)cc(=O)c34)cccc2o1
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@H]2CCCC[C@@H]21
COC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
CCC1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1
O=C(O)CC(O)(CC(=O)O)C(=O)O
COC[C@@H](NC(C)=O)C(=O)NCc1ccccc1
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
CCCCC(C)(O)C/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)OC
O=C(O[C@@H]1C[C@@H]2C[C@H]3C[C@H](C1)N2CC3=O)c1c[nH]c2ccccc12
CC(C)(C)NCC(O)COc1cccc2c1C[C@H](O)[C@H](O)C2
CN1CCC(OC(c2ccccc2)c2ccccc2)CC1
O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1
OC(c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)C1CCCCN1
CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H](N)C1
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(O)cc13
CN(C)CC[C@@H](c1ccc(Cl)cc1)c1ccccn1
Cc1nnc(C(=O)NC(C)(C)c2nc(C(=O)NCc3ccc(F)cc3)c(O)c(=O)n2C)o1
Cn1cnc2c(F)c(Nc3ccc(Br)cc3F)c(C(=O)NOCCO)cc21
Nc1nc(O)c2ncn(COCCO)c2n1
CC(CN(C)C)CN1c2ccccc2CCc2ccccc21
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(C)Cc1ccc(C(C)C(=O)O)cc1
CC(C)NCC(O)c1cc(O)cc(O)c1
OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1
CCc1c(C)[nH]c2c1C(=O)C(CN1CCOCC1)CC2
CC[C@@H](C(N)=O)N1CCCC1=O
CCN(CC)C(=O)N1CCN(C)CC1
CN(C)C/C=C/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1
Cc1cn([C@@H]2C[C@@H](O)[C@H](CO)O2)c(=O)[nH]c1=O
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12
COC(=O)C(c1ccccc1)C1CCCCN1
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1
CO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
COc1ccc(NC(=O)c2ccc(C(=N)N(C)C)cc2)c(C(=O)Nc2ccc(Cl)cn2)c1
CC(=O)Oc1ccc(C(c2ccc(OC(C)=O)cc2)c2ccccn2)cc1
O=C(NC[C@H]1CN(c2ccc(N3CCOCC3=O)cc2)C(=O)O1)c1ccc(Cl)s1
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccc(O)cc3)[C@H]2SC1
Nc1nc(F)nc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]1O
Nc1nc(NC2CC2)c2ncn([C@H]3C=C[C@@H](CO)C3)c2n1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CCC(=O)O2
Clc1ccccc1CN1CCc2sccc2C1
Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1
O=C(O)CCCc1ccccc1
CC(C)(N)Cc1ccccc1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1
COc1ccc2cc(CCC(C)=O)ccc2c1
O=C(NCc1c(F)cc(F)cc1F)c1cn2c(c(O)c1=O)C(=O)N1[C@H]3CC[C@H](C3)O[C@@H]1C2
CN(C)CCC=C1c2ccccc2COc2ccccc21
O=C1N=C(O)NC1(c1ccccc1)c1ccccc1
CN1CC[C@@H](NC(=O)Nc2ccc(C#N)cc2)C[C@@H]1c1nc2ccccc2[nH]1
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1
CCCN(CCC)CCc1cccc2c1CC(=O)N2
OCCOCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
N=C(N)NC(=O)c1nc(Cl)c(N)nc1N
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
O=c1[nH]c2ccccc2n1CCN1CCN(c2cccc(C(F)(F)F)c2)CC1
NCCNCCNCCN
CCN(CC)C(C)C(=O)c1ccccc1
C=CCOc1ccccc1OCC(O)CNC(C)C
CNNCc1ccc(C(=O)NC(C)C)cc1
C[C@H](NCc1ccc(OCc2cccc(F)c2)cc1)C(N)=O
CC(C)[C@H](N)C(=O)OCC(CO)OCn1cnc2c(=O)[nH]c(N)nc21
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O
CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1
N=C(N)NCC1COC2(CCCCC2)O1
C=CC(N)CCC(=O)O
CN(C)c1nc(N(C)C)nc(N(C)C)n1
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
N[C@@H](Cc1ccc(O)cc1)C(=O)O
CCC[C@@H]1C[C@@H](C(=O)N[C@H]([C@@H](C)O)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)C)cc1F
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1
NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12
CC(C)NCC(O)COc1cccc2[nH]ccc12
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1
Nc1ccc(C(=O)O)c(O)c1
N[C@@H](CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CC2(C[C@H]1C(=O)O)SCCS2
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1
CC1(C)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1
CC1=NS(=O)(=O)c2cc(Cl)ccc2N1
COCCCC/C(=N\OCCN)c1ccc(C(F)(F)F)cc1
O=C(c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F)N1CCN(C(=O)C2CC2)CC1
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCC[C@@H]21
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)cc1N
C#CCN[C@@H]1CCc2ccccc21
Cc1c(O)c(=O)ccn1C
CC/C(=C(/CC)c1ccc(OP(=O)(O)O)cc1)c1ccc(OP(=O)(O)O)cc1
CCC[C@@H]1CC(=O)N([C@@H](CC)C(N)=O)C1
COc1ccc2c3c1O[C@H]1[C@@H](O)CC[C@H]4[C@@H](C2)N(C)CC[C@]314
CCCCCOC(=O)Nc1nc(=O)n([C@@H]2O[C@H](C)[C@@H](O)[C@H]2O)cc1F
Cn1c(=O)c2c(ncn2C)n(C)c1=O
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(Cl)ccc21
C#CCN(C)Cc1ccccc1
COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]23O[C@@H]2C[C@@]2(C)[C@@H](CC[C@@]24CCC(=O)O4)[C@H]13
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NCNS2(=O)=O
CC(C)(C)C(O)/C=C/c1ccc2c(c1)OCO2
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O
CCC[C@@H]1C[C@@H](C(=O)N[C@H]([C@H](C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1
COc1ccc(OC)c(C(O)CNC(=O)CN)c1
NC(=O)OC[C@H](N)Cc1ccccc1
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
Cc1cccc(C)c1OCC(C)N
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)C(CO)c1ccccc1)C2
C[C@H](N)Cc1ccccc1
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)O
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC1CC1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
CC(C)[C@H](N)C(=O)OCCOCn1cnc2c(=O)nc(N)[nH]c21
CCCC1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1
CCC1(c2ccccc2)NC(=O)N(C)C1=O
Cn1c(=O)cc(N2CCC[C@@H](N)C2)n(Cc2ccccc2C#N)c1=O
COc1ccccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
CC(C)OC(=O)[C@H](C)N[P@](=O)(CO[C@H](C)Cn1cnc2c(N)ncnc21)Oc1ccccc1
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
COc1cc2c(cc1OC)C1CC(=O)C(CC(C)C)CN1CC2
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1
COc1cc(NC(C)CCCN)c2ncccc2c1
CCC1(CC)C(=O)NC(=O)N(C)C1=O
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O
COC(=O)[C@H](c1ccccc1Cl)N1CCc2sccc2C1
NC(=O)OCC(COC(N)=O)c1ccccc1
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1
CC1(C)S[C@@H]2[C@H](N3C(=O)[C@@H](c4ccccc4)NC3(C)C)C(=O)N2[C@H]1C(=O)O
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
C[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1
N[C@@H](Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O
CC(c1cc2ccccc2s1)N(O)C(N)=O
O=C(Nc1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12)N1CC[C@H](O)C1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
Clc1cccc(Cl)c1N=C1NCCN1
CC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
O=C1Nc2ccc(Cl)cc2[C@@](C#CC2CC2)(C(F)(F)F)O1
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314
CC(S)C(=O)NCC(=O)O
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
COc1c2occc2cc2ccc(=O)oc12
CCC1(c2ccccc2)C(=O)NCNC1=O
CCN(CC)CCNC(=O)c1ccc(N)cc1
CC(OC(=O)NCC1(CC(=O)O)CCCCC1)OC(=O)C(C)C
COc1ccccc1OCC(O)CO
NS(=O)(=O)c1cc2c(cc1Cl)N=CNS2(=O)=O
CN1CCC(=C2c3ccccc3CCc3cccnc32)CC1
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O
O=C(NN1C(=O)[C@H]2[C@H]3C=C[C@H]([C@@H]4C[C@H]34)[C@H]2C1=O)c1ccc(C(F)(F)F)cc1
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1
C=CCN1C[C@H](C(=O)N(CCCN(C)C)C(=O)NCC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O)C(=O)OC2
CCOc1ccc2ccccc2c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5oc(C(N)=O)cc5c4)CC3)c2c1
c1ccc([C@H]2CN3CCSC3=N2)cc1
CN1C2CCCC1CC(NC(=O)c1nn(C)c3ccccc13)C2
Nc1ccc(O)c(C(=O)O)c1
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1C(F)(F)F
COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1
CNCC[C@@H](Oc1ccccc1C)c1ccccc1
CC(=O)OCC(=O)[C@@]1(O)[C@H](OC(C)=O)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CCN(C)C(=O)Oc1cccc([C@H](C)N(C)C)c1
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl
CC[C@@H](c1cccc(O)c1)[C@@H](C)CN(C)C
Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2O
CCOc1ccc(Cc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc2Cl)cc1
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12
O=S(=O)(O)CCS
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)N[C@H]3CC[C@H](C)CC3)cc2)C1=O
NC(=O)N1c2ccccc2C=Cc2ccccc21
CN1C(=O)CC(C)(c2ccccc2)C1=O
COc1cnc(NS(=O)(=O)c2ccc(N)cc2)nc1
OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2
Cc1ccc(C(=O)c2ccc(CC(=O)O)n2C)cc1
CN1C(CCl)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C
COc1cccc(C2(O)CCCCC2CN(C)C)c1
C[C@@H]1CCO[C@H]2Cn3cc(C(=O)NCc4ccc(F)cc4F)c(=O)c(O)c3C(=O)N21
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
CN(C)c1ccc(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O
CNCCC=C1c2ccccc2CCc2ccccc21
CCC[C@H](N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCCC[C@@H]21)C(=O)OCC
CCCCCCCC(=O)N[C@H](CN1CCCC1)[C@H](O)c1ccc2c(c1)OCCO2
O=C(O)COCCN1CCN([C@H](c2ccccc2)c2ccc(Cl)cc2)CC1
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@@H]21
CCN(CC)CC(=O)Nc1c(C)cccc1C
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1
Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O
NC(N)=Nc1nc(CSCC/C(N)=N/S(N)(=O)=O)cs1
CC(=O)NC[C@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1
CC1(C)S[C@@H]2[C@H](NC(=O)C(C(=O)Oc3ccc4c(c3)CCC4)c3ccccc3)C(=O)N2[C@H]1C(=O)O
O=C1[C@H](CC[C@H](O)c2ccc(F)cc2)[C@@H](c2ccc(O)cc2)N1c1ccc(F)cc1
COc1ccccc1OCC(O)COC(N)=O
CCN(CC)C(=O)[C@@]1(c2ccccc2)C[C@H]1CN
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12
CS(=O)(=O)OCCCCOS(C)(=O)=O
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NC(Cc1ccccc1)NS2(=O)=O
Nc1ccn([C@@H]2CS[C@H](CO)O2)c(=O)n1
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O
Cn1c(=O)c2nc[nH]c2n(C)c1=O
CCC1(C)CC(=O)NC1=O
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O
CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2[C@H]1C(=O)O
Nc1[nH]c(=O)ncc1F
COCCc1ccc(OCC(O)CNC(C)C)cc1
Nc1ccncc1N
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1
C=CCC1(C(C)CC)C(=O)NC(=O)NC1=O
CC(=O)c1ccc2c(c1)N(CCCN1CCC(CCO)CC1)c1ccccc1S2
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CC(=O)OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O
Cc1cc(C(=O)NNCc2ccccc2)no1
COc1nccnc1NS(=O)(=O)c1ccc(N)cc1
OC[C@H]1NC[C@H](O)[C@@H](O)[C@H]1O
N=S(=O)(O)Cc1noc2ccccc12
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O
CCC(=O)NCC[C@@H]1CCc2ccc3c(c21)CCO3
NCCCCCC(=O)O
CN(C)CCC=C1c2ccccc2C=Cc2ccccc21
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1
COc1ncnc(NS(=O)(=O)c2ccc(N)cc2)c1OC
CN(C)CCOC(c1ccccc1)c1ccccc1
CC(C)COc1ccc(CNC(=O)N(Cc2ccc(F)cc2)C2CCN(C)CC2)cc1
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)N(C)CC[C@]314
Cc1cccc(Nc2ccccc2C(=O)O)c1C
C[C@@H]1CCN(C(=O)CC#N)C[C@@H]1N(C)c1ncnc2[nH]ccc12
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
C[C@H]1CN(C[C@H](Cc2ccccc2)C(=O)NCC(=O)O)CC[C@@]1(C)c1cccc(O)c1
CC(=O)Oc1ccccc1C(=O)O
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1
N[C@H](C(=O)O)[C@H](O)c1ccc(O)c(O)c1
CC(O)(P(=O)(O)O)P(=O)(O)O
NC(=O)c1cccnc1
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)OCCN1CCOCC1)C(=O)OC2
Nc1ccn([C@H]2CC[C@@H](CO)O2)c(=O)n1
CC[C@@H](CO)NCCN[C@@H](CC)CO
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)COP(=O)(O)O
CCCCCCCCc1ccc(CCC(N)(CO)CO)cc1
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1
O=P(O)(O)C(Sc1ccc(Cl)cc1)P(=O)(O)O
C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1C[C@@H](O)[C@]2(O)C(=O)CO
Nc1nc(CC(=O)Nc2ccc(CCNC[C@H](O)c3ccccc3)cc2)cs1
NC(=O)N1c2ccccc2CC(=O)c2ccccc21
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C/C(=N/O)CC[C@@H]4[C@H]3CC[C@@]21CC
O=C(CCBr)N1CCN(C(=O)CCBr)CC1
O=C1O[C@H]([C@@H](O)CO)C(O)=C1O
CC[C@@H]1C(=O)OC[C@@H]1Cc1cncn1C
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc2nonc12
O=C1c2cccc3c2[C@H](CCC3)CN1[C@@H]1CN2CCC1CC2
CC(=O)[C@H]1CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@]12C
CCC(CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1CCO2
OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2cc(OC)c(OC)cc2C[C@H]1C(=O)O
O=C(O)[C@H]1/C(=C/CO)O[C@@H]2CC(=O)N21
C[C@@H]1O[C@@H]1P(=O)(O)O
NS(=O)(=O)c1cc2c(cc1Cl)NC(C1CC3C=CC1C3)NS2(=O)=O
C[C@@H](c1ncncc1F)[C@](O)(Cn1cncn1)c1ccc(F)cc1F
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n1C1CCCC1
COc1cc2c(cc1Cc1cccc(Cl)c1F)c(=O)c(C(=O)O)cn2[C@H](CO)C(C)C
CC(C)(C)NCC(O)COc1cccc2c1CCC(=O)N2
CC#CCn1c(N2CCC[C@@H](N)C2)nc2c1c(=O)n(Cc1nc(C)c3ccccc3n1)c(=O)n2C
NCC(CC(=O)O)c1ccc(Cl)cc1
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O
CC(N)Cc1ccccc1
CNC1(C)C2CCC(C2)C1(C)C
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC
CCc1cc2c(cc1N1CCC(N3CCOCC3)CC1)C(C)(C)c1[nH]c3cc(C#N)ccc3c1C2=O
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1
O=c1ccc2ccc(OCCCCN3CCN(c4cccc5sccc45)CC3)cc2[nH]1
NC12CC3CC(CC(C3)C1)C2
NC(=O)NC(=O)Cc1ccccc1
C=C1[C@@H](n2cnc3c(=O)[nH]c(N)nc32)C[C@H](O)[C@H]1CO
Cc1[nH]cnc1CN1CCc2c(c3ccccc3n2C)C1=O
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O
CN1C(=O)C(O)N=C(c2ccccc2)c2cc(Cl)ccc21
CN(C)CCC=C1c2ccccc2CCc2ccccc21
C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
CC(=O)Oc1cc2c(s1)CCN(C(C(=O)C1CC1)c1ccccc1F)C2
O=C1CN2Cc3c(ccc(Cl)c3Cl)N=C2N1
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O
CC(C)Nc1cccnc1N1CCN(C(=O)c2cc3cc(NS(C)(=O)=O)ccc3[nH]2)CC1
CCOc1ccccc1OCCN[C@H](C)Cc1ccc(OC)c(S(N)(=O)=O)c1
CN1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c2ccc3c(c2)OCO3)C1=O
CCc1cc(C(N)=S)ccn1
CN[C@@H](C)Cc1ccccc1
N=C(N)N/N=C/c1c(Cl)cccc1Cl
CC(=O)Nc1ccc(O)cc1
NC(=O)c1cnccn1
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O
C[C@]12CC[C@H]3[C@@H](CC[C@@]45O[C@@H]4C(O)=C(C#N)C[C@]35C)[C@@H]1CC[C@@H]2O
CC(C)N(CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C
CN[C@@H]1CCc2[nH]c3ccc(C(N)=O)cc3c2C1
COc1cc2nccc(Oc3ccc(NC(=O)NC4CC4)c(Cl)c3)c2cc1C(N)=O
CCCc1cc(=O)[nH]c(=S)[nH]1
NCC1(CC(=O)O)CCCCC1
CC(C)[C@H]1CC[C@H](C(=O)N[C@H](Cc2ccccc2)C(=O)O)CC1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c21
Cn1cc[nH]c1=S
O=C(O)c1cccnc1
CC(C(=O)O)c1cccc(Oc2ccccc2)c1
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1
CCn1nc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
C[C@H](Cc1cc2c(c(C(N)=O)c1)N(CCCO)CC2)NCCOc1ccccc1OCC(F)(F)F
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1
O=P(O)(O)C(O)(Cc1cccnc1)P(=O)(O)O
CC1OC2(CS1)CN1CCC2CC1
CC(C)=CCN1CCC2(C)c3cc(O)ccc3CC1C2C
CCCCNc1cc(C(=O)O)cc(S(N)(=O)=O)c1Oc1ccccc1
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
O=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5
CCCCC[C@H](O)CC[C@@H]1[C@H]2Cc3cccc(OCC(=O)O)c3C[C@H]2C[C@H]1O
CCOC(=O)OC(C)OC(=O)[C@@H]1N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1(C)C
Cc1cc(/C=C/C#N)cc(C)c1Nc1ccnc(Nc2ccc(C#N)cc2)n1
O=NN(CCCl)C(=O)NC1CCCCC1
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3C(=O)C[C@]2(C)[C@@]1(O)C(=O)CO
C[C@@H](Cc1ccccc1)NC(=O)[C@@H](N)CCCCN
Cc1cc(C#N)cc(C)c1Oc1nc(Nc2ccc(C#N)cc2)nc(N)c1Br
CN(C)CCCN1c2ccccc2CCc2ccccc21
CNC(=O)c1ccc(N2C(=S)N(c3cnc(C#N)c(C(F)(F)F)c3)C(=O)C23CCC3)cc1F
CC(C)NC(=N)NC(=N)Nc1ccc(Cl)cc1
COc1ccc2c(c1)[C@]13CCCC[C@@H]1[C@H](C2)N(C)CC3
CCCC(CCC)C(=O)O
Nc1nc(O)c2ncn(COC(CO)CO)c2n1
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@H]3[C@H]1C5
COc1cc2c(cc1OC)[C@H]1C[C@@H](OC(=O)[C@@H](N)C(C)C)[C@H](CC(C)C)CN1CC2
C=C1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12
O=c1oc2ccccc2c(O)c1Cc1c(O)c2ccccc2oc1=O
N=C1CCCN1Cc1nc(O)nc(O)c1Cl
Cn1nnc2c(C(N)=O)ncn2c1=O
Nc1nc(/C(=C/CC(=O)O)C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=CCS[C@H]23)cs1
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
N=C(N)NC(=O)Cc1c(Cl)cccc1Cl
NNc1nncc2ccccc12
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21
CCCC(C)(COC(N)=O)COC(N)=O
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21
O=C(O)[C@H](S)[C@H](S)C(=O)O
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
NC[C@H]1CC[C@H](C(=O)O)CC1
C=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N\O)c3csc(N)n3)[C@H]2SC1
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1
CN(C)CCCN1c2ccccc2Sc2ccccc21
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CC(C)(C)NC[C@H](O)COc1ccccc1C1CCCC1
C[C@]12CC[C@H]3[C@H]([C@@H]1[C@@H]1C[C@@H]1[C@@]21CCC(=O)O1)[C@H]1C[C@H]1C1=CC(=O)CC[C@@]13C
CNCCCC12CCC(c3ccccc31)c1ccccc12
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
C[C@H]1[C@H](c2ccccc2)OCCN1C
CN(C)C(=N)NC(=N)N
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1
Cc1ccc(Sc2ccccc2N2CCNCC2)c(C)c1
c1cnc2cc3c(cc2n1)C1CNCC3C1
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
CNC(=O)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12
CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
CCCCC(F)(F)[C@@]1(O)CC[C@H]2[C@@H](CC(=O)[C@@H]2CCCCCCC(=O)O)O1
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C(=O)C[C@@]21C
OC[C@H]1O[C@@H](c2ccc(Cl)c(Cc3ccc(O[C@H]4CCOC4)cc3)c2)[C@H](O)[C@@H](O)[C@@H]1O
C#CCN(C)[C@H](C)Cc1ccccc1
NC(=O)c1cn(Cc2c(F)cccc2F)nn1
CN(C)CCN(Cc1ccccc1)c1ccccn1
C#CC1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC
CNCCCC1c2ccccc2C=Cc2ccccc21
CCC(C)C(C)(COC(N)=O)COC(N)=O
[2H]C([2H])([2H])Oc1cc2c(cc1OC([2H])([2H])[2H])C1CC(=O)C(CC(C)C)CN1CC2
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O
CCN1C(=O)NC(c2ccccc2)C1=O
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCOCC1)c1ccccc1S2
CO/N=C1\CN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1CN
N[C@@H]1CONC1=O
CC(C)(S)[C@@H](N)C(=O)O
O=C1c2ccccc2C(=O)C1c1ccccc1
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CN1C(=O)CC(c2ccccc2)C1=O
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
Cc1cn([C@H]2C=C[C@@H](CO)O2)c(=O)[nH]c1=O
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1
Nc1ccc(/N=N/c2ccccc2)c(N)n1
CC(=O)N[C@@H](CS)C(=O)O
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
CC(C)C[C@H](CN)CC(=O)O
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccccc1)C2
COC(=O)/C=C/C(=O)OC
O[C@H]1CO[C@@H]2[C@H](O)CO[C@H]12
CN1C(=O)OC(C)(C)C1=O
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O
O=C(O[C@H]1CN2CCC1CC2)N1CCc2ccccc2[C@@H]1c1ccccc1
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1
OC(CCN1CCCC1)(c1ccccc1)C1CCCCC1
CCOc1cc([C@@H](CS(C)(=O)=O)N2C(=O)c3cccc(NC(C)=O)c3C2=O)ccc1OC
O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC
Cc1ccc(/C(=C\CN2CCCC2)c2cccc(/C=C/C(=O)O)n2)cc1
CC(=O)Oc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12
CC(C)(C)NC[C@H](O)COc1nsnc1N1CCOCC1
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
CC(C)(C)NCC(O)c1cc(O)cc(O)c1
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1
CCCCCN(C)CCC(O)(P(=O)(O)O)P(=O)(O)O
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
CCOc1ccc(Cc2cc([C@]34OC[C@](CO)(O3)[C@@H](O)[C@H](O)[C@H]4O)ccc2Cl)cc1
COC1=CC(=O)C[C@@H](C)[C@]12Oc1c(Cl)c(OC)cc(OC)c1C2=O
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12
CCC1(C)OC(=O)N(C)C1=O
COc1ccc2c3c1O[C@H]1C(=O)CC[C@H]4[C@@H](C2)N(C)CC[C@]314
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]2(C)C=CC(=O)C=C12
CCOC(=O)[C@H](CCc1ccccc1)N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
Cc1ccc(S(=O)(=O)NC(=O)NN2CCCCCC2)cc1
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
CC(C)NCC(O)COc1cccc2ccccc12
COC(c1ccccc1)(c1ccccc1)[C@H](Oc1nc(C)cc(C)n1)C(=O)O
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
C[C@]12CCC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)CC#N
CNCC[C@H](Oc1cccc2ccccc12)c1cccs1
CC(=O)Nc1nnc(S(N)(=O)=O)s1
CC(=O)/N=c1/sc(S(N)(=O)=O)nn1C
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
O=c1[nH]cnc2c1ncn2[C@H]1CC[C@@H](CO)O1
Cc1[nH]c2ccccc2c1CCNCc1ccc(/C=C/C(=O)NO)cc1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCOC(=O)C1(c2ccccc2)CCN(C)CC1
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1
Nc1nc2ccc(OC(F)(F)F)cc2s1
OC(CNCC(O)C1CCc2cc(F)ccc2O1)C1CCc2cc(F)ccc2O1
COc1cc2nc(N(C)CCCNC(=O)C3CCCO3)nc(N)c2cc1OC
Nc1nc(=O)n([C@@H]2CS[C@H](CO)O2)cc1F
NNCCc1ccccc1
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O
CC(C)(C(=O)c1cccnc1)c1cccnc1
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CN1CCC[C@H]1c1cccnc1
CC(COc1ccccc1)N(CCCl)Cc1ccccc1
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1
Nc1nc2[nH]cnc2c(=S)[nH]1
CC(=O)OCC(=O)[C@@]12N=C(C)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]12C
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)COC(=O)CCC1CCCC1
O=c1[nH]cc(N(CCCl)CCCl)c(=O)[nH]1
Cc1cccc(C)c1NC(=O)C(C)N
CC(=O)NCCCS(=O)(=O)O
Cn1c(Cn2ccc(C(F)(F)F)c(Oc3cc(Cl)cc(C#N)c3)c2=O)n[nH]c1=O
COCCCN1CCC(NC(=O)c2cc(Cl)c(N)c3c2OCC3)CC1
CN1CCN(C(=O)O[C@H]2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1
C[C@H]1CNCCc2ccc(Cl)cc21
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1
COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1
CCN(CC)C(=S)SSC(=S)N(CC)CC
CC(NCCc1ccc(O)cc1)C(O)c1ccc(O)cc1
C[C@]12C/C(=C/O)C(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
O=C(O)CCNC(=O)c1ccc(/N=N/c2ccc(O)c(C(=O)O)c2)cc1
O=P1(N(CCCl)CCCl)NCCCO1
