smiles
Cc1ccc(NS(=O)(=O)c2ccc(-c3noc(C(F)(F)F)n3)cc2)cc1
Cc1ccc(-c2c(Cl)ncn2-c2ccc(S(C)(=O)=O)cc2)cc1
Cc1ccc(S(=O)(=O)Nc2ccc(C(F)(F)F)cc2)cc1
CCOCCc1cc(-c2ccc(S(C)(=O)=O)cc2)n(-c2ccc(C(F)(F)F)cc2)c1C
NS(=O)(=O)c1ccc(-n2cc(-c3ccc(F)cc3)[nH]c2=O)cc1
Cc1ncc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1
NS(=O)(=O)c1ccc(-n2cc(-c3ccc(F)cc3)[nH]c2=S)cc1
CS(=O)(=O)c1ccc(-n2cnc(Cl)c2-c2ccc(OC(F)(F)F)cc2)cc1
Cc1ccccc1-c1nc(C(F)(F)F)cn1-c1ccc(S(C)(=O)=O)cc1
CCOC(=O)Cc1cc(-c2ccc(C(F)(F)F)cc2)n(-c2ccc(S(C)(=O)=O)cc2)c1C
CCOC(=O)Cc1cc(-c2ccc(S(C)(=O)=O)cc2)n(-c2ccc(C(F)(F)F)cc2)c1C
CS(=O)(=O)c1ccc(-c2cnc3ccc(-c4cccc(C(F)(F)F)c4)nn23)cc1
NS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2cccc3ccccc23)cc1
NS(=O)(=O)c1ccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)cc1
Cc1ccc(S(=O)(=O)n2c3ccccc3c3ccc(C(F)(F)F)cc32)cc1
NC(=O)c1cn(-c2ccc(S(N)(=O)=O)cc2)nc1-c1ccc(Br)cc1
NS(=O)(=O)c1ccc(Nc2ccnc3cc(C(F)(F)F)ccc23)cc1
NC(=S)c1cn(-c2ccc(S(N)(=O)=O)cc2)nc1-c1ccc(Br)cc1
NS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccc(C(=O)O)cc2)cc1
NC(=S)c1cn(-c2ccc(S(N)(=O)=O)cc2)nc1-c1ccc(Cl)cc1
NS(=O)(=O)c1ccc(-n2cc(C(=O)O)c(-c3ccc(Cl)cc3)n2)cc1
NS(=O)(=O)c1ccc(-n2cc(C(=O)O)c(-c3ccc(Br)cc3)n2)cc1
Cc1c(Br)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1
Cc1ccc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)c(F)c1
CCCOCCc1cc(-c2ccc(S(C)(=O)=O)cc2)n(-c2ccc(C(F)(F)F)cc2)c1C
Cc1ccc(S(=O)(=O)Nc2cccc(C(F)(F)F)c2)cc1
CCOc1ccc(-c2c(Cl)ncn2-c2ccc(S(N)(=O)=O)cc2)cc1
COc1ccc(-c2cn(-c3ccc(S(N)(=O)=O)cc3)c(=S)[nH]2)cc1
Cc1ccc(C2=NN(c3ccc(S(C)(=O)=O)cc3)C(=O)CC2)cc1
CS(=O)(=O)c1ccc(-c2cnc(CF)n2-c2ccc(F)cc2)cc1
Cc1ccc(S(=O)(=O)Nc2cc(-c3ccc(Cl)cc3)nn2C)cc1
CCOC(=O)C(=O)c1cc(-c2ccc(S(C)(=O)=O)cc2)n(-c2ccc(C(F)(F)F)cc2)c1C
CCOC(=O)C(=O)c1cc(-c2ccc(C(F)(F)F)cc2)n(-c2ccc(S(C)(=O)=O)cc2)c1C
Cc1ccc(-c2ccc(F)cc2)n1-c1ccc(S(C)(=O)=O)cc1
CS(=O)(=O)c1ccc(-c2cnc(Br)n2-c2ccc(F)cc2)cc1
Cc1ccc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1
CS(=O)(=O)c1ccc(-n2c(-c3ccc(F)cc3)cnc2Cl)cc1
CS(=O)(=O)c1ccc(-c2cnc(Cl)n2-c2ccc(F)cc2)cc1
CS(=O)(=O)c1ccc(-c2cnc3ccc(-c4ccc(C(F)(F)F)c(F)c4)nn23)cc1
CS(=O)(=O)c1ccc(-c2nc(NCc3ccc(N)cc3)cc(C(F)(F)F)n2)cc1
COCc1cccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)c1
Cc1cccc(Oc2nc(-c3ccc(S(C)(=O)=O)cc3)cc(C(F)(F)F)n2)c1
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nc(Nc3ccc(F)cc3)n2)cc1
CS(=O)(=O)c1ccc(-c2cnc(N)c(-c3ccc(C(F)(F)F)cc3)c2)cc1
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccccc2F)cc1
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccccc2Cl)cc1
Cc1cccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)n1
NS(=O)(=O)c1ccc(CNc2ccc3ncc(-c4ccc(OC(F)(F)F)cc4)n3n2)cc1
COc1ccc(-c2cnnn2-c2ccc(S(C)(=O)=O)cc2)cc1
NS(=O)(=O)c1ccc(N2N=C(c3cccs3)CC2c2ccc(C(F)(F)F)cc2)cc1
NS(=O)(=O)c1ccc(N2N=C(c3ccco3)CC2c2ccc(C(F)(F)F)cc2)cc1
CS(=O)(=O)c1ccc(-c2ccc3ncc(-c4ccc(C(F)(F)F)cc4)n3n2)cc1
CS(=O)(=O)c1ccc(-n2cncc2-c2ccc(F)cc2)cc1
Cc1ccc(S(=O)(=O)N2N=C(C(F)(F)F)CC2c2ccc3ccccc3c2)cc1
CS(=O)(=O)c1ccc(-c2cnc3ccc(-c4ccc(C(F)(F)F)cc4)nn23)cc1
CS(=O)(=O)c1ccc(-c2cncn2-c2ccc(F)cc2)cc1
NS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2c[nH]c3ccccc23)cc1
NS(=O)(=O)c1ccc(N2C(=O)C(Cl)=C(Nc3ccc(C(F)(F)F)cc3)C2=O)cc1
Cc1ccc(N2C(=O)NC(NS(=O)(=O)c3ccc(C)cc3)(C(F)(F)F)C2=O)cc1
Cc1ccc(S(=O)(=O)NC2(C(F)(F)F)NC(=O)N(c3ccc(F)cc3)C2=O)cc1
Cc1ccc(S(=O)(=O)Nc2ccc(F)c(C(F)(F)F)c2)cc1
Cc1ccc(S(=O)(=O)Nc2ccc(C(F)(F)F)cc2Cl)cc1
CS(=O)(=O)c1ccc(-c2cccc(Nc3nccc(C(F)(F)F)n3)c2)cc1
COc1ccc(-c2nn(-c3ccc(S(N)(=O)=O)cc3)cc2C(=O)NN)cc1
NNC(=O)c1cn(-c2ccc(S(N)(=O)=O)cc2)nc1-c1ccc(Br)cc1
Cc1ccc(-n2ncc(Cl)c(Oc3ccc(C(F)(F)F)cc3)c2=O)cc1
NNC(=O)c1cn(-c2ccc(S(N)(=O)=O)cc2)nc1-c1ccc(Cl)cc1
Cc1ccc(-n2ncc(C(=O)Nc3ccc(C(F)(F)F)cc3)c2C)cc1
Cc1c(C#N)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1
Cc1c(C=O)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1
Cc1c(CO)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1
NS(=O)(=O)c1ccc(C=Nc2ccc(C(F)(F)F)cc2)cc1
NS(=O)(=O)c1ccc(N=Cc2ccc(C(F)(F)F)cc2)cc1
Cc1cccc(Cl)c1-c1nc(C(F)(F)F)cn1-c1ccc(S(C)(=O)=O)cc1
Cc1ccc(-c2cnc(NCc3ccc(C(F)(F)F)cc3)n2C)cc1
CSc1ncc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1
CS(=O)(=O)c1ccc(-c2cnc(CO)n2-c2ccc(F)cc2)cc1
CN(C)c1ccc(-c2cnnn2-c2ccc(S(C)(=O)=O)cc2)cc1
CCc1ccc(S(=O)(=O)c2ccc(-n3nc(C)cc3N)cc2)cc1
CS(=O)(=O)c1ccc(-c2cnc(C=O)n2-c2ccc(F)cc2)cc1
CS(=O)(=O)c1ccc(-c2cnc(C#N)n2-c2ccc(F)cc2)cc1
CS(=O)(=O)c1ccc(-n2c(-c3ccc(F)cc3)cnc2CO)cc1
CCOC(=O)Cc1cc(-c2ccc(C)cc2)n(-c2ccc(S(C)(=O)=O)cc2)c1C
NS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2c[nH]c3cc(F)ccc23)cc1
NS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2c[nH]c3ccc(F)cc23)cc1
NS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2c[nH]c3cc(Br)ccc23)cc1
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nc(NCc3ccc(F)cc3)n2)cc1
NS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2c[nH]c3ccc(Cl)cc23)cc1
CS(=O)(=O)c1ccc(-c2nc(NCc3ccc(O)cc3)cc(C(F)(F)F)n2)cc1
Nc1ccc2c(C3CC(C(F)(F)F)=NN3c3ccc(S(N)(=O)=O)cc3)c[nH]c2c1
NS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2c[nH]c3cc(Cl)ccc23)cc1
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nc(OCc3ccc(I)cc3)n2)cc1
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nc(NCc3ccc(I)cc3)n2)cc1
Cc1cccc(CNc2cc(C(F)(F)F)nc(-c3ccc(S(C)(=O)=O)cc3)n2)c1
CS(=O)(=O)c1ccc(-c2nc(NCc3ccc(F)cc3)cc(C(F)(F)F)n2)cc1
CCOC(=O)Cc1cc(-c2ccc(S(C)(=O)=O)cc2)n(-c2ccc(C)cc2)c1C
Nc1ccc2[nH]cc(C3CC(C(F)(F)F)=NN3c3ccc(S(N)(=O)=O)cc3)c2c1
Cc1ccc(-n2cc(S(=O)(=O)c3ccc(C)cc3)nc2O)cc1
Cc1cn(-c2ccc(F)cc2)c(-c2ccc(S(C)(=O)=O)cc2)n1
Cc1ncn(-c2ccc(S(C)(=O)=O)cc2)c1-c1ccc(F)cc1
