smiles
COc1ccc2c(c1)Sc1ccccc1N2NC(=O)CCN1CCN(C)CC1
CN1CCN(C2Cc3ccccc3Sc3ccc(N(C)C)cc32)CC1
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCN(C)CC1)c1ccccc1S2
CN1CCN(CCC(=O)NN2c3ccccc3Sc3cc([N+](=O)[O-])ccc32)CC1
CN1CCN(C2=Nc3ccccc3Sc3ccc(Cl)cc32)CC1
CN1CCN(C2=Nc3ccccc3Sc3ccc(F)cc32)CC1
CCN(c1ccccc1)S(=O)(=O)c1ccc(Cl)c(NC(=O)CN2CCN(C)CC2)c1
CN1CCN(CC=C2c3ccccc3COc3ccc(CC(=O)O)cc32)CC1
CN1CCN(CC=C2c3ccccc3COc3ccc(C(=O)O)cc32)CC1
CN1CCN(CCNCc2cn(-c3ccc(F)cc3F)nc2-c2ccc(S(=O)(=O)N(C)C)cc2)CC1
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CN1CCN(C)CC1)c1ccccc1S2
COc1ccc2c(c1)c(CCN1CCN(C)CC1)cn2S(=O)(=O)c1ccccc1
CN1CCN(c2ccc(Cl)cc2NC(=O)c2cccc(S(=O)(=O)N(C)C)c2)CC1
CCN1CCN(CCCNC(=O)c2ccc3c(c2)NC(=O)c2ccccc2S3)CC1
CN1CCN(CC(=O)NN2c3ccccc3Sc3cc(Cl)ccc32)CC1
CN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCN(CCc4ccccc4)CC3)ccc21
CN1CCN(CCCCN2c3ccccc3Sc3cc(N=[N+]=[N-])ccc32)CC1
CN1CCN(CCCN(C(=O)Nc2ccc(F)c(Cl)c2)C2CCc3ccc(S(=O)(=O)N(C)C)cc3C2)CC1
CC1=Nc2cc(C(=O)NCCCN3CCN(C)CC3)ccc2Sc2ccc(C)cc21
Cc1ccccc1CN(C)c1ccc(S(=O)(=O)N2CCN(C)CC2)cn1
CCN1CCN(C(=O)CN(C)S(=O)(=O)c2ccc3ccccc3c2)CC1
CCCN1CCN(CCCNC(=O)c2ccc3c(c2)NC(=O)c2ccccc2S3)CC1
CN1CCN(c2ccc(Cl)cc2NC(=O)c2ccc(S(=O)(=O)N(C)C)cc2)CC1
CN1CCCCC1CCN1c2ccccc2Sc2ccc(S(C)(=O)=O)cc21
CN1CCN(C2=Cn3c(C=O)ccc3Sc3ccccc32)CC1
CN1CCN(C2=Cc3ccccc3Sc3cc(F)ccc32)CC1
CN1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
Cc1ccc2n1C=C(N1CCN(C)CC1)c1ccccc1S2
CN(C)S(=O)(=O)c1ccc(Cl)c(NC(=O)CN2CCN(c3ccccn3)CC2)c1
CN1CCN(Cc2ccc(Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)N(C)C)n3)cc2)CC1
OCCOCCN1CCN(C2=Nc3cc(F)ccc3Sc3ccccc32)CC1
CN1CCN(CCNC2=Nc3ccccc3C(=CC#N)c3ccccc32)CC1
OCCOCCN1CCN(C2=Nc3cc(Cl)ccc3Sc3ccccc32)CC1
CCN(CC)S(=O)(=O)c1ccc(N2CCN(C)CC2)c(NC(=O)Nc2ccccc2F)c1
CN1CCN(C2=C(C=O)n3c(C=O)ccc3Sc3ccccc32)CC1
CN1CCN(CCS(=O)(=O)c2ccc3nc(NC(=O)NC(=O)c4ccccc4Cl)sc3c2)CC1
CN1CCN(S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3Cc2ccccc2)CC1
CCCN(c1cccc(N2CCN(C)CC2)c1)S(=O)(=O)c1ccc2ccccc2c1
COc1ccccc1CN(C)c1ccc(S(=O)(=O)N2CCN(C)CC2)cn1
CN1CCN(CCc2ccc(NS(=O)(=O)c3ccc(F)c(Cl)c3)cc2)CC1
COCc1ccccc1NS(=O)(=O)c1ccc(C)c(N2CCN(C)CC2)c1
CCCCC(=O)c1ccc2c(c1)C(=CC(C)CN(C)C)c1ccccc1S2
CN1CCN(CCOC2c3ccccc3CSc3ccc(Cl)cc32)CC1
CCN(c1cccc(N2CCN(C)CC2)c1)S(=O)(=O)c1ccc2ccccc2c1
CCn1c(CN2CCN(c3ccc(OC)cc3)CC2)nc2cc(S(=O)(=O)N(C)C)ccc21
Cc1ccc2nc3ccccc3c(NCCN3CCN(C)CC3)c2c1
O=C1Nc2ccc(S(=O)(=O)N3CCN(CCc4ccccc4)CC3)cc2C1=O
Cc1nn(C)c(C)c1N(C)S(=O)(=O)c1ccc(CCCN2CCN(C)CC2)cc1
COc1ccccc1-c1ccc2nc(NC(=O)NCCN3CCN(C)CC3)sc2c1
O=S(=O)(c1ccc2ccccc2c1)N1CCN(CCO)CC1
CN1CCN(C2Cc3ccccc3Sc3ccc(CN)cc32)CC1
CSc1ccc2c(c1)C(N1CCN(C)CC1)Cc1ccccc1S2
CCc1ccc2c(c1)Sc1ccccc1CC2N1CCN(C)CC1
CN1CCN(CCNc2nc3cc(Cl)ccc3c3c2C(=O)c2ccccc2-3)CC1
CN1CCN(CCCn2c3c(c4ccccc4c2=O)C(=O)c2ccccc2-3)CC1
CN1CCN(CCNc2nc3ccc(Cl)cc3c3c2C(=O)c2ccccc2-3)CC1
COc1ccc(S(=O)(=O)N(CC(=O)N2CCN(C)CC2)c2ccccc2)cc1OC
CCN(c1ccccc1)S(=O)(=O)c1cc(NC(=O)CN2CCN(C)CC2)ccc1Cl
CCCN1CCN(C(=O)c2ccc(S(=O)(=O)N(C)c3ccccc3OC)cc2)CC1
COc1ccc(S(=O)(=O)N(C)CC(=O)N2CCN(Cc3ccccc3)CC2)cc1C
CCC(CC)N(c1cccc(N2CCN(C)CC2)c1)S(=O)(=O)c1ccc2ccccc2c1
Cn1c(N2CCN(CCC=C3c4ccccc4COc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O
CN1CCN(C2=Cn3c(CO)ccc3Sc3ccccc32)CC1
CN1CCN(C2Cc3ccccc3Sc3ccc(S)cc32)CC1
CN1CCN(C2Cc3ccccc3Sc3ccc(Cl)cc32)CC1
CN1CCN(CCc2ccc(NS(=O)(=O)c3cccc(Cl)c3)cc2)CC1
CN1CCN(CCc2nc3ccc4c(c3[nH]2)C(=O)c2ccccc2C4=O)CC1
CN1CCN(CCOc2cccc3c2ccn3S(=O)(=O)c2ccccc2)CC1
CCC(C)N(c1cccc(N2CCN(C)CC2)c1)S(=O)(=O)c1ccc2ccccc2c1
Clc1ccc2c(c1)C(=CC1CN3CCC1CC3)c1ccccc1S2
CC(=O)NCc1ccc2c(c1)C(N1CCN(C)CC1)Cc1ccccc1S2
CCc1ccccc1NC(=O)c1cc(S(=O)(=O)N(C)C)ccc1N1CCCC1
COc1ccccc1N1CCN(CCN2C(=O)c3ccc(N(C)C)cc3C2=O)CC1
CS(=O)(=O)c1ccc2c(c1)N(CCCN1CCC(C(N)=O)CC1)c1ccccc1S2
CC(C)N(c1cccc(N2CCN(C)CC2)c1)S(=O)(=O)c1ccc2ccccc2c1
CS(=O)(=O)c1ccc2c(c1)N(CCCN1CCC(C(=O)O)CC1)c1ccccc1S2
Cc1nn(C)c(C)c1N(C)S(=O)(=O)c1ccc(-c2cccc(CN3CCN(C)CC3)c2)cc1
CCn1cc(C(=O)N2CCN(c3ccccc3)CC2)c(=O)c2cc(S(=O)(=O)N(C)C)ccc21
CN1CCN(CCCS(=O)(=O)c2ccc3nc(NC(=O)NC(=O)c4ccccc4Cl)sc3c2)CC1
CC1=C(O)c2ccccc2C(=O)C1=NCCCN1CCN(C)CC1
Cc1ccc(S(=O)(=O)c2ncccc2CN2CCN(C)CC2)cc1
CN1CCN(CCCn2c3ccccc3c(=O)c3cc(Cl)ccc32)CC1
CC(C)OCc1ccc2n1C=C(N1CCN(C)CC1)c1ccccc1S2
CN1CCN(CCCN2c3ccc(O)cc3Sc3ccc(Cl)cc32)CC1
CN1CCN(Cc2ccc3c(ccn3S(=O)(=O)c3ccccc3)c2)CC1
OCCOCCN1CCN(C2=Nc3ccc(F)cc3Sc3ccccc32)CC1
OCCOCCN1CCN(C2=Nc3ccc(O)cc3Sc3ccccc32)CC1
CN1CCN(CCOc2ccc3c4c(nccc24)-c2ccccc2C3=O)CC1
CCOc1ccc(S(=O)(=O)Nc2ccccc2COC)cc1N1CCN(C)CC1
CC(CCCN1CCN(C)CC1)N(c1cc(Cl)ccc1CO)S(=O)(=O)c1ccc(Cl)cc1
COCc1ccccc1NS(=O)(=O)c1ccc(OC)c(N2CCN(C)CC2)c1
CN(C)S(=O)(=O)c1ccc(NC(=O)CN2CCN(c3ccccn3)CC2)cc1
CC(C)CN(Cc1ccccc1)S(=O)(=O)c1ccc(N2CCN(C)CC2)cc1
COc1ccc(S(=O)(=O)N(C)c2c(CN3CCN(C)CC3)cccc2C(=O)NO)cc1
CCOC(=O)c1c(CS(=O)(=O)c2ccccc2)n(C)c2ccc(CN3CCN(C)CC3)cc12
CCCn1c(CN2CCN(C(=O)c3ccco3)CC2)nc2cc(S(=O)(=O)N(C)C)ccc21
CC(C)C(=O)NCc1ccc2c(c1)C(N1CCN(C)CC1)Cc1ccccc1S2
CN1CCN(CCc2ccc(NS(=O)(=O)c3cc(Cl)cc(Cl)c3)cc2)CC1
COc1ccc2nc3ccccc3c(NCCN3CCN(C)CC3)c2c1
CN(C)S(=O)(=O)c1cc(NC(=O)CN2CCN(c3ccccc3F)CC2)ccc1Cl
