smiles
COc1ccc2nc(COc3ccc(CC4SC(=O)NC4=O)cc3)n(C)c2c1
COc1ccc(CC2COc3c(C)c(O)c(C)c(O)c3C2=O)cc1
COc1c(C)cc(-c2nc(CCC(=O)c3ccc(CC4SC(=O)NC4=O)cc3)c(C)o2)cc1C
COc1ccc(-c2cc(-c3c(O)c(C)c(C)c4c3CCC(C)(C)O4)no2)cc1
COc1ccc(-c2cc(-c3c(O)c(C)c(C)c4c3CCC(C)(C)O4)on2)cc1
Cc1c(C)c2c(c(C)c1OC(=O)OC(C)(C)C)CCC(C)(CN1C(=O)SC(=Cc3ccc(O)cc3)C1=O)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(c1cc(-c3ccccc3)on1)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(c1cc(-c3ccccc3)no1)O2
Cc1c(C)c2c(c(C)c1N)CC(C)(CCc1ccc(F)cc1)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)Nc1c(N)n(-c3ccccc3)c(=O)n(C)c1=O)O2
COc1ccc2cc(C(C)C(=O)OCCC3(C)CCc4c(C)c(OC)c(C)c(C)c4O3)ccc2c1
COc1ccc2cc(C(C)C(=O)OCCC3(C)CCc4c(C)c(OC(C)=O)c(C)c(C)c4O3)ccc2c1
COc1ccc2cc(C(C)C(=O)NCC3(C)CCc4c(C)c(OC(C)=O)c(C)c(C)c4O3)ccc2c1
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)OCCOc1no[n+]([O-])c1S(=O)(=O)c1ccccc1)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCOc1no[n+]([O-])c1S(=O)(=O)c1ccccc1)O2
Cc1cc(CC2SC(=O)NC2=O)cc(C)c1N(CC1CC1)c1ccc(O)c(C(C)C)c1
Cc1ccc(-c2nc(CCC(=O)c3ccc(CC4SC(=O)NC4=O)cc3)c(C)o2)o1
CCOC(=O)C1(C)CCc2c(C)c(C=C3SC(=O)N(Cc4ccccc4)C3=O)c(C)c(C)c2O1
COc1ccc(-c2noc(C3(C)CCc4c(C)c(O)c(C)c(C)c4O3)n2)cc1OC
COc1ccc(-c2nnc(C3(C)CCc4c(C)c(O)c(C)c(C)c4O3)o2)cc1OC
Cc1cc(CC2SC(=O)NC2=O)cc(C)c1N(C)c1ccc(O)c(C(C)C)c1
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)OCCCOc1no[n+]([O-])c1S(=O)(=O)c1ccccc1)O2
Cc1ccc(-c2nc(CCC(=O)c3ccc(CC4SC(=O)NC4=O)cc3)c(C)o2)cc1
CCOc1ccc(CC2CCC(=O)NC2=O)cc1
Cc1c(C)c2c(c(C)c1OCc1ccccc1)C(COc1ccc(C=C3SC(=O)NC3=O)cc1)C(C)(C)O2
Cc1c2c(c3cc(Cc4ccc(Cl)cc4)oc3c1C)CCC(C)(C)O2
Cc1c(C)c2c(c(C)c1N)CC(C)(CSc1ccc(O)cc1)O2
Cc1ccc(NC(=O)C2(C)CCc3c(C)c(O)c(C)c(C)c3O2)cc1NC(=O)c1cnoc1C
COc1c(C)c(C)c2c(c1CCc1ccc(O)c(O)c1)CCC(C)(C)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)Nc1cccc(NC(=O)CCCCC3CCSS3)c1)O2
Cc1oc2c(C)c(C)c(O)c(C)c2c1CN1CCCC(Oc2ccc(C=C3SC(=O)NC3=O)cc2)C1
Cc1c(C)c2c(c(-c3cc(-c4ccc(O)cc4)no3)c1O)CCC(C)(C)O2
Cc1c(C)c2c(c(-c3cc(-c4ccc(O)cc4)on3)c1O)CCC(C)(C)O2
Cc1c(C)c2c(c(-c3cc(-c4ccc(F)cc4)no3)c1O)CCC(C)(C)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)N1CCN(Cc3ccc(C(C)C)cc(O)c3=O)CC1)O2
COc1ccc(-c2cc(COCC3(C)C=Cc4c(C)c(O)c(C)c(C)c4O3)on2)cc1
COc1ccc(CC2SC(=O)NC2=O)cc1C(=O)NCc1ccc(C)cc1
Cc1cc(CC2SC(=O)NC2=O)cc(C)c1N(Cc1ccccc1)c1ccc(O)c(C(C)C)c1
Cc1c(C)c2c(c(-c3cn(Cc4ccc(O)c(O)c4)nn3)c1O)CCC(C)(C)O2
Cc1c(C)c2c(c(-c3cc(-c4ccc([N+](=O)[O-])cc4)no3)c1O)CCC(C)(C)O2
Cc1c(C)c2c(c(-c3cc(-c4ccc([N+](=O)[O-])cc4)on3)c1O)CCC(C)(C)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCNc1c3c(nc4ccccc14)CCCC3)O2
Cc1cc(CC2SC(=O)NC2=O)cc(C)c1N(CC(C)C)c1ccc(O)c(C(C)C)c1
COc1ccc(CC2COc3c(OC)c(O)c(C)c(O)c3C2=O)cc1
CCCOc1ccc(CC2CCC(=O)NC2=O)cc1
Cc1c(C)c2c(OCC(=O)Nc3ccc(CCO)cc3)cc3c(c2oc1=O)CCC(C)(C)O3
Cc1ccc(CC2CC(=O)NC(=O)S2)c(C)c1Oc1ccc(O)c(C(C)C)c1
COc1ccc(CN2CCN(c3c(C)c(C)c4c(c3C)CC(C)(C)O4)CC2)cc1
COc1ccc(N2CCN(c3c(C)c(C)c4c(c3C)CC(C)(CO)O4)CC2)cc1
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)C1CCC(c3ccc(NC(=N)c4cccs4)cc3)CC1)O2
Cc1c(C)c2c(c(C)c1OCc1ccccc1)CCC(C)(CN1CCCC1COc1ccc(C=C3SC(=O)N(C(=O)CC(O)C(=O)O)C3=O)cc1)O2
Cc1cccc(-c2nc(Cc3cc4cc(CC5SC(=O)NC5=O)ccc4o3)c(C)o2)c1
Cc1ccccc1-c1nc(Cc2cc3cc(CC4SC(=O)NC4=O)ccc3o2)c(C)o1
Cc1c(O)c(C)c2cc(Cc3ccc(F)cc3)c(=O)oc2c1C
Cc1c(O)c(C)c2c(c1O)C(=O)C(Cc1ccc(O)cc1)CO2
Cc1oc(-c2ccccc2)nc1COc1ccc(CCCCC2SC(=O)NC2=O)cc1
CCOc1ccc(CC2CC(=O)NC2=O)cc1
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCCNc1c3c(nc4ccccc14)CCCC3)O2
COc1ccc(CCN2COc3c(cc4c(C)c(C)c(=O)oc4c3C)C2)cc1
COc1ccc(CC2SC(=O)NC2=O)cc1C(=O)NCc1ccc(C(C)(C)C)cc1
Cc1oc(-c2ccco2)nc1CCC(=O)c1ccc(CC2SC(=O)NC2=O)cc1
Cc1oc(-c2cccs2)nc1CCC(=O)c1ccc(CC2SC(=O)NC2=O)cc1
CC(C)=CCN(c1ccc(O)c(C(C)C)c1)c1c(C)cc(CC2SC(=O)NC2=O)cc1C
Cc1c(C)c2c(c(C)c1N)CC(C)(COCc1ccccc1)O2
Cc1cc(CC2SC(=O)NC2=O)cc(C)c1N(CC1CCCCC1)c1ccc(O)c(C(C)C)c1
CCCc1c(OCCCOc2c(C)c(C)c3c(c2C)CCC(C)(C(=O)O)O3)ccc(C(C)=O)c1O
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)Nc1ccc3c(c1)Cc1cc(NC(=O)CCCCC4CCSS4)ccc1-3)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCNCCNC(=O)C=Cc1ccc(O)c(O)c1)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)Nc1ccccc1NC(=O)CCCCC(S)CCS)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCN1CCN(Cc3ccc(C(C)C)cc(O)c3=O)CC1)O2
Cc1oc(-c2ccccc2)nc1CC=Cc1ccc(CC2SC(=O)NC2=O)cc1
COc1ccc(CNC(=O)c2cc(CC3SC(=O)NC3=O)ccc2OC)cc1OC
Cc1oc(-c2ccccc2)nc1CCSc1ccc(CC2SC(=O)NC2=O)cc1
CN(CCOc1ccc(CCC2SC(=O)NC2=O)cc1)c1nc2ccccc2o1
CCCCOc1ccc(CC2CCC(=O)NC2=O)cc1
Cc1oc(-c2ccccc2)nc1CC(=O)N(C)c1ccc(CC2SC(=O)NC2=O)cc1
Cc1oc(-c2ccccc2)nc1CN(C)C(=O)c1ccc(CC2SC(=O)NC2=O)cc1
COc1ccc2cc(C(C)C(=O)OCC3(C)COc4c(C)c(C)c(O)c(C)c43)ccc2c1
CON=C(CCc1nc(-c2ccccc2)oc1C)c1ccc(CC2SC(=O)NC2=O)cc1
CCCCc1ncc(COC(=O)C2(C)CCc3c(C)c(O)c(C)c(C)c3O2)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
COc1ccc(CC2SC(=O)NC2=O)cc1C(=O)NCc1ccc(N(C)C)cc1
COc1ccc(CC(=O)c2c(O)c3c(c(CC=C(C)C)c2OC)OC(C)(C)CC3)cc1
Cc1oc(-c2ccccc2)nc1CCC(=NO)c1ccc(CC2SC(=O)NC2=O)cc1
Cc1oc(-c2ccccc2)nc1COc1ccc(CCCCCC2SC(=O)NC2=O)cc1
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCNc1c3c(nc4cc(Cl)ccc14)CCCC3)O2
Cc1c(C)c2c(c(C)c1OC(=O)OC(C)(C)C)CCC(C)(C=C1SC(=O)N(Cc3ccccc3)C1=O)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCCCNc1c3c(nc4ccccc14)CCCC3)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(c1cc(C3CCCC3)on1)O2
COc1ccc2nc3c(c(NCCCCCNC(=O)C4(C)CCc5c(C)c(O)c(C)c(C)c5O4)c2c1)CCCC3
Cc1c(C)c2c(c(C)c1OCc1ccccc1)C(CN1CCCC1COc1ccc(C=C3SC(=O)NC3=O)cc1)C(C)(C)O2
Cc1ccc(-c2nc(CCC(=O)c3ccc(CC4SC(=O)NC4=O)cc3)co2)cc1
Cc1oc(-c2ccccc2)nc1CCC(=O)c1ccc(CC2SC(=O)NC2=O)cc1
Cc1c(C)c2c(c(Cc3noc(CCc4ccc(O)c(O)c4)n3)c1O)CCC(C)(C)O2
Cc1c(C)c2c(c(Cn3nnnc3CCc3ccc(O)c(O)c3)c1O)CCC(C)(C)O2
Cc1oc(-c2ccccc2)nc1CNC(=O)c1ccc(CC2SC(=O)NC2=O)cc1
Cc1oc(-c2ccccc2)nc1CC(=O)Nc1ccc(CC2SC(=O)NC2=O)cc1
COc1ccc(CC2SC(=O)NC2=O)cc1C(=O)NCc1ccc(OC(F)(F)F)cc1
CCCCc1nc(Cl)c(COC(=O)C2(C)CCc3c(C)c(O)c(C)c(C)c3O2)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
Cc1oc(-c2ccccc2)nc1CN(C)S(=O)(=O)c1ccc(CC2SC(=O)NC2=O)cc1
COc1ccc(CNC(=O)COc2cc3c(c4oc(=O)cc(C)c24)CCC(C)(C)O3)cc1
